In [1]:
import pandas as pd
import matplotlib as plt
from pathlib import Path
import datetime as dt

In [2]:
from fastai.tabular.all import *

In [3]:
train_p = Path('./input/sales_train.csv')
item_cat_p = Path('./input/item_categories.csv')
items_p = Path('./input/items.csv')
shops_p = Path('./input/shops.csv')
sample_subs_p = Path('./input/sample_submission.csv')
test_p = Path('./input/test.csv')

In [4]:
train = pd.read_csv(train_p)

In [5]:
train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [6]:
train['date'] = pd.to_datetime(train['date'])

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            datetime64[ns]
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 134.4 MB

In [8]:
train.sort_values(by='date', inplace=True, ignore_index=True)

In [9]:
train.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-01               0       46    18616       349.0           1.0
1 2013-01-01               0       54    11854       199.0           1.0
2 2013-01-01               0       28     4906      1799.0           1.0
3 2013-01-01               0       42     2931        99.0           1.0
4 2013-01-01               0       54    11604       349.0           1.0

In [10]:
train.set_index('date', inplace=True)

In [11]:
date_check = dt.datetime(2013, 1, 10)

In [12]:
train.loc[date_check, :]

            date_block_num  shop_id  item_id  item_price  item_cnt_day
date
2013-01-10               9       28    13071       499.0           1.0
2013-01-10               9       27     2798       149.0           1.0
2013-01-10               9       53    21332       149.0           1.0
2013-01-10               9       43     3331      1199.0           9.0
2013-01-10               9       31    10331       149.0           1.0
...                    ...      ...      ...         ...           ...
2013-01-10               9       19     5821       599.0           1.0
2013-01-10               9       19     5819       999.0           1.0
2013-01-10               9       38    10958       149.0           1.0
2013-01-10               9       16    21488       949.0           1.0
2013-01-10               9       27     7802       299.0           3.0

[2252 rows x 5 columns]

In [13]:
train.loc['2015-06-25']

            date_block_num  shop_id  item_id  item_price  item_cnt_day
date
2015-06-25              29       58     5319       299.0           1.0
2015-06-25              29       25     6507      1499.0           1.0
2015-06-25              29       57    10298       169.0           1.0
2015-06-25              29       41    12021       899.0           1.0
2015-06-25              29       57    10100       299.0           1.0
...                    ...      ...      ...         ...           ...
2015-06-25              29       31    17104       199.0           1.0
2015-06-25              29       28    22087       119.0           2.0
2015-06-25              29       15     5036      1199.0           1.0
2015-06-25              29       57    17565       399.0           1.0
2015-06-25              29       19    10750        99.0           1.0

[1695 rows x 5 columns]

In [28]:
items = pd.read_csv(items_p)

In [29]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22170 entries, 0 to 22169
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   item_name         22170 non-null  object
 1   item_id           22170 non-null  int64
 2   item_category_id  22170 non-null  int64
dtypes: int64(2), object(1)
memory usage: 519.7+ KB

In [31]:
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [32]:
item_cat = pd.read_csv(item_cat_p)

In [33]:
item_cat.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [37]:
train['item_id'].nunique()

21807

In [15]:
train['item_id'].value_counts().agg(['mean', 'median', 'std', 'max', 'min'])

mean        134.628743
median       32.000000
std         406.938186
max       31340.000000
min           1.000000
Name: item_id, dtype: float64

In [128]:
train.reset_index(inplace=True)
train.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-01               0       46    18616       349.0           1.0
1 2013-01-01               0       28    16180      1679.0           1.0
2 2013-01-01               0        7    16450       399.0           2.0
3 2013-01-01               0        7    16451       499.0           1.0
4 2013-01-01               0       46    16870       379.0           1.0

In [16]:
add_datepart??

In [129]:
train = add_datepart(train, 'date')

/Users/amitkumarjha/opt/anaconda3/envs/mlfastai/lib/python3.8/site-packages/fastai/tabular/core.py:33: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  for n in attr: df[prefix + n] = getattr(field.dt, n.lower())

In [130]:
train['Is_week_end'] = train.loc[:, 'Dayofweek'].apply(lambda x: True if x in [5,6] else False)

In [131]:
train['Is_week_start'] = train.loc[:, 'Dayofweek'].apply(lambda x: True if x in [0,1] else False)

In [132]:
train.head()

,date_block_num,shop_id,item_id,item_price,item_cnt_day,Year,Month,Week,Day,Dayofweek,Dayofyear,Is_month_end,Is_month_start,Is_quarter_end,Is_quarter_start,Is_year_end,Is_year_start,Elapsed,Is_week_end,Is_week_start
0,0,46,18616,349.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
1,0,28,16180,1679.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
2,0,7,16450,399.0,2.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
3,0,7,16451,499.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
4,0,46,16870,379.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True

In [134]:
train = train.astype({'shop_id': 'category', 'item_id': 'category', 'Elapsed': 'int64'})

In [135]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 20 columns):
 #   Column            Dtype
---  ------            -----
 0   date_block_num    int64
 1   shop_id           category
 2   item_id           category
 3   item_price        float64
 4   item_cnt_day      float64
 5   Year              int64
 6   Month             int64
 7   Week              int64
 8   Day               int64
 9   Dayofweek         int64
 10  Dayofyear         int64
 11  Is_month_end      bool
 12  Is_month_start    bool
 13  Is_quarter_end    bool
 14  Is_quarter_start  bool
 15  Is_year_end       bool
 16  Is_year_start     bool
 17  Elapsed           int64
 18  Is_week_end       bool
 19  Is_week_start     bool
dtypes: bool(8), category(2), float64(2), int64(8)
memory usage: 255.6 MB

20949    31340
5822      9408
17717     9067
2808      7479
4181      6853
         ...
7234         1
7222         1
7219         1
7217         1
0            1
Name: item_id, Length: 21807, dtype: int64

In [139]:
train.set_index('item_id', inplace=True)

In [143]:
train.loc[20949, 'shop_id'].nunique()

53

In [146]:
train.loc[:, ['shop_id', 'item_cnt_day']].groupby('shop_id').sum()

         item_cnt_day
shop_id
0             11705.0
1              6311.0
2             30620.0
3             28355.0
4             43942.0
5             42762.0
6            100489.0
7             67058.0
8              3595.0
9             15866.0
10            24523.0
11              572.0
12            73478.0
13            19763.0
14            46375.0
15            71201.0
16            61633.0
17            25838.0
18            65486.0
19            73455.0
20             5872.0
21            68560.0
22            60230.0
23             7705.0
24            63886.0
25           241920.0
26            67890.0
27           136657.0
28           184557.0
29            58713.0
30            60828.0
31           310777.0
32             8781.0
33             5482.0
34             6451.0
35            69016.0
36              330.0
37            46256.0
38            53886.0
39            16617.0
40             4943.0
41            49324.0
42           144934.0
43            50608.0
44            44938.0
45            41895.0
46            78990.0
47            67637.0
48            24909.0
49            17090.0
50            76238.0
51            48767.0
52            49744.0
53            61657.0
54           185790.0
55            63388.0
56            78079.0
57           141107.0
58            81734.0
59            48993.0

In [147]:
train

,date_block_num,shop_id,item_price,item_cnt_day,Year,Month,Week,Day,Dayofweek,Dayofyear,Is_month_end,Is_month_start,Is_quarter_end,Is_quarter_start,Is_year_end,Is_year_start,Elapsed,Is_week_end,Is_week_start
item_id,,,,,,,,,,,,,,,,,,,
18616,0,46,349.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
16180,0,28,1679.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
16450,0,7,399.0,2.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
16451,0,7,499.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
16870,0,46,379.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,33,31,899.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False
7223,33,34,3999.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False
14075,33,31,28.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False
6063,33,35,1199.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False
10207,33,58,1199.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False

In [149]:
train.reset_index(inplace=True)

In [154]:
train.drop(columns='index', inplace=True)

In [155]:
train

,item_id,date_block_num,shop_id,item_price,item_cnt_day,Year,Month,Week,Day,Dayofweek,Dayofyear,Is_month_end,Is_month_start,Is_quarter_end,Is_quarter_start,Is_year_end,Is_year_start,Elapsed,Is_week_end,Is_week_start
0,18616,0,46,349.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
1,16180,0,28,1679.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
2,16450,0,7,399.0,2.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
3,16451,0,7,499.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
4,16870,0,46,379.0,1.0,2013,1,1,1,1,1,False,True,False,True,False,True,1356998400,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935844,4233,33,31,899.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False
2935845,7223,33,34,3999.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False
2935846,14075,33,31,28.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False
2935847,6063,33,35,1199.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False
2935848,10207,33,58,1199.0,1.0,2015,12,50,10,3,344,False,False,False,False,False,False,1449705600,False,False

In [157]:
train.set_index('shop_id', inplace=True)

In [164]:
train.reset_index(inplace=True)

In [183]:
salesbystore = train.loc[:, 'shop_id'].value_counts().sort_index()

In [188]:
salesbystore.loc[salesbystore <10000]

0     9857
1     5678
8     3412
9     3751
11     499
20    1792
23    6963
32    7947
33    5027
34    5752
36     306
40    4257
Name: shop_id, dtype: int64

In [196]:
train.loc[train.shop_id == 9, 'Year'].unique()

array([2013, 2014, 2015])

In [160]:
test = pd.read_csv(test_p)

In [161]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   ID       214200 non-null  int64
 1   shop_id  214200 non-null  int64
 2   item_id  214200 non-null  int64
dtypes: int64(3)
memory usage: 4.9 MB

In [162]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [210]:
test.loc[((test.shop_id == 12)&(test.item_id.isin([11373, 11370]))), :].value_counts()

ID     shop_id  item_id
37341  12       11370      1
37296  12       11373      1
dtype: int64

60